<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BugSweeper: GStates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BugSweeper
   </div>
   <div id="projectbrief">Project 1 version</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_states_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GStates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_states_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   GStates.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Joel Avalos</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: To create a structure that will hold game state variables and functions.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on April 14, 2018, 6:21 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GSTATES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GSTATES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_g_states.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_g_states.html">GStates</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_g_states.html#a48c29e2c2b79232ef5174465b2a8665b">   12</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_g_states.html#a48c29e2c2b79232ef5174465b2a8665b">gameWin</a>=<span class="keyword">false</span>;<span class="comment">//Win condition of the game</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_g_states.html#af6cd6c34da65324f19b7020595686281">   13</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_g_states.html#af6cd6c34da65324f19b7020595686281">gameLss</a>=<span class="keyword">false</span>;<span class="comment">//Losing condition  </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_g_states.html#a8cf484a995ae032b5077397a071ee5cb">   14</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_g_states.html#a8cf484a995ae032b5077397a071ee5cb">scores</a>;<span class="comment">//Flag for score-keeping</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GSTATES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="ttc" id="struct_g_states_html_a48c29e2c2b79232ef5174465b2a8665b"><div class="ttname"><a href="struct_g_states.html#a48c29e2c2b79232ef5174465b2a8665b">GStates::gameWin</a></div><div class="ttdeci">bool gameWin</div><div class="ttdef"><b>Definition:</b> GStates.h:12</div></div>
<div class="ttc" id="struct_g_states_html"><div class="ttname"><a href="struct_g_states.html">GStates</a></div><div class="ttdef"><b>Definition:</b> GStates.h:11</div></div>
<div class="ttc" id="struct_g_states_html_af6cd6c34da65324f19b7020595686281"><div class="ttname"><a href="struct_g_states.html#af6cd6c34da65324f19b7020595686281">GStates::gameLss</a></div><div class="ttdeci">bool gameLss</div><div class="ttdef"><b>Definition:</b> GStates.h:13</div></div>
<div class="ttc" id="struct_g_states_html_a8cf484a995ae032b5077397a071ee5cb"><div class="ttname"><a href="struct_g_states.html#a8cf484a995ae032b5077397a071ee5cb">GStates::scores</a></div><div class="ttdeci">bool scores</div><div class="ttdef"><b>Definition:</b> GStates.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_g_states_8h.html">GStates.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
