<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BugSweeper: GmeStat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BugSweeper
   </div>
   <div id="projectbrief">Project 1 version</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gme_stat_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GmeStat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gme_stat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   GmeStat.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Joel Avalos</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: Game statistics and records</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on April 18, 2018, 10:48 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GMESTAT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GMESTAT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_gme_stat.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_gme_stat.html">GmeStat</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_gme_stat.html#a782b9fb8694aa1bbded45914c26ffcd3">   12</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_gme_stat.html#a782b9fb8694aa1bbded45914c26ffcd3">totGame</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_gme_stat.html#ae7095273da851cc846b74d830c1d6009">   13</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_gme_stat.html#ae7095273da851cc846b74d830c1d6009">totLoss</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_gme_stat.html#a9c18dee97b01ea74985ca9fd5f34c573">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_gme_stat.html#a9c18dee97b01ea74985ca9fd5f34c573">totWon</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_gme_stat.html#a6d7bd3ec07c85e43f0d0d801645de16d">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_gme_stat.html#a6d7bd3ec07c85e43f0d0d801645de16d">pctWon</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_gme_stat.html#a381330d98723b7990209e8e9170b7e02">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_gme_stat.html#a381330d98723b7990209e8e9170b7e02">pctLost</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMESTAT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="ttc" id="struct_gme_stat_html_a6d7bd3ec07c85e43f0d0d801645de16d"><div class="ttname"><a href="struct_gme_stat.html#a6d7bd3ec07c85e43f0d0d801645de16d">GmeStat::pctWon</a></div><div class="ttdeci">float pctWon</div><div class="ttdef"><b>Definition:</b> GmeStat.h:15</div></div>
<div class="ttc" id="struct_gme_stat_html_a381330d98723b7990209e8e9170b7e02"><div class="ttname"><a href="struct_gme_stat.html#a381330d98723b7990209e8e9170b7e02">GmeStat::pctLost</a></div><div class="ttdeci">float pctLost</div><div class="ttdef"><b>Definition:</b> GmeStat.h:16</div></div>
<div class="ttc" id="struct_gme_stat_html_a9c18dee97b01ea74985ca9fd5f34c573"><div class="ttname"><a href="struct_gme_stat.html#a9c18dee97b01ea74985ca9fd5f34c573">GmeStat::totWon</a></div><div class="ttdeci">unsigned int totWon</div><div class="ttdef"><b>Definition:</b> GmeStat.h:14</div></div>
<div class="ttc" id="struct_gme_stat_html_a782b9fb8694aa1bbded45914c26ffcd3"><div class="ttname"><a href="struct_gme_stat.html#a782b9fb8694aa1bbded45914c26ffcd3">GmeStat::totGame</a></div><div class="ttdeci">unsigned int totGame</div><div class="ttdef"><b>Definition:</b> GmeStat.h:12</div></div>
<div class="ttc" id="struct_gme_stat_html_ae7095273da851cc846b74d830c1d6009"><div class="ttname"><a href="struct_gme_stat.html#ae7095273da851cc846b74d830c1d6009">GmeStat::totLoss</a></div><div class="ttdeci">unsigned int totLoss</div><div class="ttdef"><b>Definition:</b> GmeStat.h:13</div></div>
<div class="ttc" id="struct_gme_stat_html"><div class="ttname"><a href="struct_gme_stat.html">GmeStat</a></div><div class="ttdef"><b>Definition:</b> GmeStat.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_gme_stat_8h.html">GmeStat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
