<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BugSweeper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BugSweeper
   </div>
   <div id="projectbrief">Project 1 version</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>clrDsp
: <a class="el" href="struct_gme_grid.html#a4eb15bb45e302b3bc3ad17108bacf347">GmeGrid</a>
</li>
<li>gameLss
: <a class="el" href="struct_g_states.html#af6cd6c34da65324f19b7020595686281">GStates</a>
</li>
<li>gameWin
: <a class="el" href="struct_g_states.html#a48c29e2c2b79232ef5174465b2a8665b">GStates</a>
</li>
<li>isitBug
: <a class="el" href="struct_gme_grid.html#ac5777a1adbc4318f9b1ffbf2493e1046">GmeGrid</a>
</li>
<li>name
: <a class="el" href="struct_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a>
</li>
<li>nbrBugs
: <a class="el" href="struct_gme_grid.html#a9bf7ade294e936efd7da7c058c82da2d">GmeGrid</a>
</li>
<li>pctLost
: <a class="el" href="struct_gme_stat.html#a381330d98723b7990209e8e9170b7e02">GmeStat</a>
</li>
<li>pctWon
: <a class="el" href="struct_gme_stat.html#a6d7bd3ec07c85e43f0d0d801645de16d">GmeStat</a>
</li>
<li>scores
: <a class="el" href="struct_g_states.html#a8cf484a995ae032b5077397a071ee5cb">GStates</a>
</li>
<li>Scores
: <a class="el" href="struct_player.html#ad3bbcf40156b9bb420ca9e8763fa7a5b">Player</a>
</li>
<li>spots
: <a class="el" href="struct_gme_grid.html#a20203c469d9555ef5bf202d135ae4116">GmeGrid</a>
</li>
<li>totGame
: <a class="el" href="struct_gme_stat.html#a782b9fb8694aa1bbded45914c26ffcd3">GmeStat</a>
</li>
<li>totLoss
: <a class="el" href="struct_gme_stat.html#ae7095273da851cc846b74d830c1d6009">GmeStat</a>
</li>
<li>totWon
: <a class="el" href="struct_gme_stat.html#a9c18dee97b01ea74985ca9fd5f34c573">GmeStat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
