<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BugSweeper: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BugSweeper
   </div>
   <div id="projectbrief">Project 1 version</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bugTest()
: <a class="el" href="main_8cpp.html#ac7399508c1e377458d6216a43c8a1dae">main.cpp</a>
</li>
<li>cleared()
: <a class="el" href="main_8cpp.html#a8a52915f53329573b0fe418a4b75ba7a">main.cpp</a>
</li>
<li>dffclty()
: <a class="el" href="main_8cpp.html#abdf1d5e1cccf87fd86cf07e6d881aaf5">main.cpp</a>
</li>
<li>display()
: <a class="el" href="main_8cpp.html#afaf557d376c4471f5a4738170e860f12">main.cpp</a>
</li>
<li>exit()
: <a class="el" href="main_8cpp.html#a358d2e2397ca11ccd17553e3c40e7901">main.cpp</a>
</li>
<li>game()
: <a class="el" href="main_8cpp.html#a1bae1576554d6ec527663c79e98ae0f1">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>nbrBug()
: <a class="el" href="main_8cpp.html#a8c354984247bdea5fcb3fa185b358f2e">main.cpp</a>
</li>
<li>nbrBugs()
: <a class="el" href="main_8cpp.html#a8d60e4eea13b3eeec25871e27b8858ca">main.cpp</a>
</li>
<li>random()
: <a class="el" href="main_8cpp.html#a2aea3e373c8cdc0cf36c69f1a8100f11">main.cpp</a>
</li>
<li>rules()
: <a class="el" href="main_8cpp.html#a338ab9ba55fcf6f8ad764dc6f20cf6ca">main.cpp</a>
</li>
<li>savRecs()
: <a class="el" href="main_8cpp.html#a9d681cbf7efccb7143cb5c71d27e45ca">main.cpp</a>
</li>
<li>scoreKp()
: <a class="el" href="main_8cpp.html#a31f71484d6ceb6c6c045a1ae70d1bb0f">main.cpp</a>
</li>
<li>start()
: <a class="el" href="main_8cpp.html#ab60d56e5bd4570f9c115e5227d5e250b">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
