<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BugSweeper: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BugSweeper
   </div>
   <div id="projectbrief">Project 1 version</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &quot;<a class="el" href="_g_states_8h_source.html">GStates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gme_grid_8h_source.html">GmeGrid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gme_stat_8h_source.html">GmeStat.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aea3e373c8cdc0cf36c69f1a8100f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2aea3e373c8cdc0cf36c69f1a8100f11">random</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, bool [], const int, int **, int, <a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#a2cc9d6742e0b7f9f0ab68704db31d96c">COLS1</a>])</td></tr>
<tr class="separator:a2aea3e373c8cdc0cf36c69f1a8100f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7399508c1e377458d6216a43c8a1dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac7399508c1e377458d6216a43c8a1dae">bugTest</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, <a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#a2cc9d6742e0b7f9f0ab68704db31d96c">COLS1</a>], int, int **)</td></tr>
<tr class="separator:ac7399508c1e377458d6216a43c8a1dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c354984247bdea5fcb3fa185b358f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8c354984247bdea5fcb3fa185b358f2e">nbrBug</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, <a class="el" href="struct_gme_grid.html">GmeGrid</a>[][<a class="el" href="main_8cpp.html#a2cc9d6742e0b7f9f0ab68704db31d96c">COLS1</a>], int)</td></tr>
<tr class="separator:a8c354984247bdea5fcb3fa185b358f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60e4eea13b3eeec25871e27b8858ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8d60e4eea13b3eeec25871e27b8858ca">nbrBugs</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, <a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#a2cc9d6742e0b7f9f0ab68704db31d96c">COLS1</a>], int)</td></tr>
<tr class="separator:a8d60e4eea13b3eeec25871e27b8858ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60d56e5bd4570f9c115e5227d5e250b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab60d56e5bd4570f9c115e5227d5e250b">start</a> (string)</td></tr>
<tr class="separator:ab60d56e5bd4570f9c115e5227d5e250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a212ccd41d6b32897c8c71bce77b9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2a212ccd41d6b32897c8c71bce77b9e3">start</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:a2a212ccd41d6b32897c8c71bce77b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bae1576554d6ec527663c79e98ae0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1bae1576554d6ec527663c79e98ae0f1">game</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, char, int, int, bool, bool, int &amp;, int &amp;, string, bool [], vector&lt; bool &gt;, int, int **, <a class="el" href="struct_gme_grid.html">GmeGrid</a>[][<a class="el" href="main_8cpp.html#a2cc9d6742e0b7f9f0ab68704db31d96c">COLS1</a>], int)</td></tr>
<tr class="separator:a1bae1576554d6ec527663c79e98ae0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52915f53329573b0fe418a4b75ba7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8a52915f53329573b0fe418a4b75ba7a">cleared</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, char, int, int, bool &amp;, bool &amp;, int &amp;, int &amp;, string, bool [], vector&lt; bool &gt;, int, int **, <a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#a2cc9d6742e0b7f9f0ab68704db31d96c">COLS1</a>], int)</td></tr>
<tr class="separator:a8a52915f53329573b0fe418a4b75ba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf557d376c4471f5a4738170e860f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afaf557d376c4471f5a4738170e860f12">display</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int, <a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#a2cc9d6742e0b7f9f0ab68704db31d96c">COLS1</a>], int)</td></tr>
<tr class="separator:afaf557d376c4471f5a4738170e860f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1d5e1cccf87fd86cf07e6d881aaf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abdf1d5e1cccf87fd86cf07e6d881aaf5">dffclty</a> ()</td></tr>
<tr class="separator:abdf1d5e1cccf87fd86cf07e6d881aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338ab9ba55fcf6f8ad764dc6f20cf6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a338ab9ba55fcf6f8ad764dc6f20cf6ca">rules</a> (<a class="el" href="struct_gme_grid.html">GmeGrid</a> [][<a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a>], int)</td></tr>
<tr class="separator:a338ab9ba55fcf6f8ad764dc6f20cf6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f71484d6ceb6c6c045a1ae70d1bb0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a31f71484d6ceb6c6c045a1ae70d1bb0f">scoreKp</a> ()</td></tr>
<tr class="separator:a31f71484d6ceb6c6c045a1ae70d1bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d681cbf7efccb7143cb5c71d27e45ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9d681cbf7efccb7143cb5c71d27e45ca">savRecs</a> (int &amp;, int, string, bool [], vector&lt; bool &gt;, int)</td></tr>
<tr class="separator:a9d681cbf7efccb7143cb5c71d27e45ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d2e2397ca11ccd17553e3c40e7901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a358d2e2397ca11ccd17553e3c40e7901">exit</a> ()</td></tr>
<tr class="separator:a358d2e2397ca11ccd17553e3c40e7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cc9d6742e0b7f9f0ab68704db31d96c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2cc9d6742e0b7f9f0ab68704db31d96c">COLS1</a> =5</td></tr>
<tr class="separator:a2cc9d6742e0b7f9f0ab68704db31d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdc2552f8ab882b4380b2a56cdff54f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abfdc2552f8ab882b4380b2a56cdff54f">COLS</a> =10</td></tr>
<tr class="separator:abfdc2552f8ab882b4380b2a56cdff54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7399508c1e377458d6216a43c8a1dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7399508c1e377458d6216a43c8a1dae">&#9670;&nbsp;</a></span>bugTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bugTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>xtraGrd</em>[][COLS1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>proGrid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a52915f53329573b0fe418a4b75ba7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a52915f53329573b0fe418a4b75ba7a">&#9670;&nbsp;</a></span>cleared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbugs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>lose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>totGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>gameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gamesW</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>gamesL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>proGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>xtraGrd</em>[][COLS1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf1d5e1cccf87fd86cf07e6d881aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf1d5e1cccf87fd86cf07e6d881aaf5">&#9670;&nbsp;</a></span>dffclty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dffclty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf557d376c4471f5a4738170e860f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf557d376c4471f5a4738170e860f12">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>xtraGrd</em>[][COLS1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358d2e2397ca11ccd17553e3c40e7901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358d2e2397ca11ccd17553e3c40e7901">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bae1576554d6ec527663c79e98ae0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bae1576554d6ec527663c79e98ae0f1">&#9670;&nbsp;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbugs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>totGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>gameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gamesW</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>gamesL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>proGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>xtraGrd</em>[][COLS1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c354984247bdea5fcb3fa185b358f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c354984247bdea5fcb3fa185b358f2e">&#9670;&nbsp;</a></span>nbrBug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbrBug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>xtraGrd</em>[][COLS1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d60e4eea13b3eeec25871e27b8858ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d60e4eea13b3eeec25871e27b8858ca">&#9670;&nbsp;</a></span>nbrBugs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nbrBugs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>xtraGrd</em>[][COLS1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aea3e373c8cdc0cf36c69f1a8100f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aea3e373c8cdc0cf36c69f1a8100f11">&#9670;&nbsp;</a></span>random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gamesW</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>MXGAMES</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>proGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>xtraGrd</em>[][COLS1]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a338ab9ba55fcf6f8ad764dc6f20cf6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338ab9ba55fcf6f8ad764dc6f20cf6ca">&#9670;&nbsp;</a></span>rules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname"><em>grid</em>[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d681cbf7efccb7143cb5c71d27e45ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d681cbf7efccb7143cb5c71d27e45ca">&#9670;&nbsp;</a></span>savRecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void savRecs </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>totGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gamesW</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>gamesL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f71484d6ceb6c6c045a1ae70d1bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f71484d6ceb6c6c045a1ae70d1bb0f">&#9670;&nbsp;</a></span>scoreKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scoreKp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60d56e5bd4570f9c115e5227d5e250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60d56e5bd4570f9c115e5227d5e250b">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a212ccd41d6b32897c8c71bce77b9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a212ccd41d6b32897c8c71bce77b9e3">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gme_grid.html">GmeGrid</a>&#160;</td>
          <td class="paramname">[][COLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfdc2552f8ab882b4380b2a56cdff54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdc2552f8ab882b4380b2a56cdff54f">&#9670;&nbsp;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COLS =10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc9d6742e0b7f9f0ab68704db31d96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc9d6742e0b7f9f0ab68704db31d96c">&#9670;&nbsp;</a></span>COLS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COLS1 =5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
