<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BugSweeper: GmeStat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BugSweeper
   </div>
   <div id="projectbrief">Project 1 version</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_gme_stat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gme_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GmeStat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gme_stat_8h_source.html">GmeStat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a782b9fb8694aa1bbded45914c26ffcd3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gme_stat.html#a782b9fb8694aa1bbded45914c26ffcd3">totGame</a></td></tr>
<tr class="separator:a782b9fb8694aa1bbded45914c26ffcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7095273da851cc846b74d830c1d6009"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gme_stat.html#ae7095273da851cc846b74d830c1d6009">totLoss</a></td></tr>
<tr class="separator:ae7095273da851cc846b74d830c1d6009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c18dee97b01ea74985ca9fd5f34c573"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gme_stat.html#a9c18dee97b01ea74985ca9fd5f34c573">totWon</a></td></tr>
<tr class="separator:a9c18dee97b01ea74985ca9fd5f34c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7bd3ec07c85e43f0d0d801645de16d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gme_stat.html#a6d7bd3ec07c85e43f0d0d801645de16d">pctWon</a></td></tr>
<tr class="separator:a6d7bd3ec07c85e43f0d0d801645de16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381330d98723b7990209e8e9170b7e02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gme_stat.html#a381330d98723b7990209e8e9170b7e02">pctLost</a></td></tr>
<tr class="separator:a381330d98723b7990209e8e9170b7e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a381330d98723b7990209e8e9170b7e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381330d98723b7990209e8e9170b7e02">&#9670;&nbsp;</a></span>pctLost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GmeStat::pctLost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7bd3ec07c85e43f0d0d801645de16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7bd3ec07c85e43f0d0d801645de16d">&#9670;&nbsp;</a></span>pctWon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GmeStat::pctWon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782b9fb8694aa1bbded45914c26ffcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782b9fb8694aa1bbded45914c26ffcd3">&#9670;&nbsp;</a></span>totGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GmeStat::totGame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7095273da851cc846b74d830c1d6009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7095273da851cc846b74d830c1d6009">&#9670;&nbsp;</a></span>totLoss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GmeStat::totLoss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c18dee97b01ea74985ca9fd5f34c573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c18dee97b01ea74985ca9fd5f34c573">&#9670;&nbsp;</a></span>totWon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GmeStat::totWon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_gme_stat_8h_source.html">GmeStat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_gme_stat.html">GmeStat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
